{
  "main.css": "./css/main.691016e98fa58a45021a.css",
  "main.js": "./main.691016e98fa58a45021a.bundle.js",
  "favicon.png": "./favicon.png",
  "fonts/font-awesome.min.css": "./fonts/fontawesome-webfont.woff2",
  "images/access-denied.svg": "./images/access-denied.svg",
  "images/close-cross.svg": "./images/close-cross.svg",
  "images/dorso-card.svg": "./images/dorso-card.svg",
  "images/elsa-white.svg": "./images/elsa-white.svg",
  "images/elsa.svg": "./images/elsa.svg",
  "images/eye-grey.svg": "./images/eye-grey.svg",
  "images/eye-white.svg": "./images/eye-white.svg",
  "images/font-awesome.min.css": "./images/fontawesome-webfont.svg",
  "images/juego_crop.png": "./images/juego_crop.png",
  "images/logo.png": "./images/logo.png",
  "images/question-solid.svg": "./images/question-solid.svg",
  "index.html": "./index.html"
}